#jetty web page port
jetty.port =8090
#coap service's port
coap.port =5683
#lwm2m 支持的model
lwm2m.models =19.xml,20.xml,17031211.xml
#服务器向设备发送observe和command请求的超时时间(单位为ms)
observe.timeout=30000
command.timeout=60000
codec.url =http://127.0.0.1:8080/rosetta/dataproc/bindatas/
command.topic.pre=coap.command.

#activemq conf
#receiver app 192.168.0.214:61616
activemq.receiver.brokerURL=failover:(tcp://222.25.188.1:50067?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
#activemq.receiver.brokerURL=failover:(tcp://192.168.0.214:61616?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
activemq.receiver.username=admin
activemq.receiver.password=admin
activemq.receiver.useAsyncSend=true